# AirlineTicketsReservationMVC

./: AirlineTicketsReservation.sln
AirlineTicketsReservation/: AirlineTicketsReservation.csproj  Program.cs  appsettings.json
AirlineTicketsReservation/Controllers/: AeroplaniController.cs  AeroportiController.cs  FluturimiController.cs  HomeController.cs  HoteliController.cs  KontaktiController.cs  OfertaController.cs  QytetiController.cs  RezervimOfertaController.cs  RezervimiController.cs  RezervimiVController.cs  ShtetiController.cs  StripeController.cs  VeturaController.cs
AirlineTicketsReservation/Data/: ApplicationDbContext.cs
AirlineTicketsReservation/Migrations/: 20240127175537_Migrimm.Designer.cs  20240127175537_Migrimm.cs  ApplicationDbContextModelSnapshot.cs
AirlineTicketsReservation/Models/: Aeroplani.cs  Aeroporti.cs  ErrorViewModel.cs  Fluturimi.cs  Hoteli.cs  Kontakti.cs  Oferta.cs  PaginatedList.cs  Qyteti.cs  RezervimOferta.cs  Rezervimi.cs  RezervimiV.cs  Shteti.cs  StripeSettings.cs  Vetura.cs
AirlineTicketsReservation/Models/ViewModels/: AddAeroplaniRequest.cs  AddAeroportiRequest.cs  AddFluturimiRequest.cs  AddHoteliRequest.cs  AddKontaktiRequest.cs  AddOfertaRequest.cs  AddQytetiRequest.cs  AddRezervimOfertaRequest.cs  AddRezervimiRequest.cs  AddRezervimiVRequest.cs  AddShtetiRequest.cs  AddVeturaRequest.cs  DeleteKontaktiRequest.cs  EditAeroplaniRequest.cs  EditAeroportiRequest.cs  EditFluturimiRequest.cs  (+8 more)
AirlineTicketsReservation/Properties/: launchSettings.json
AirlineTicketsReservation/Views/: _ViewImports.cshtml
(+63 files in other folders)
